{
  "name": "onesyntax-pattern-generator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "check": "node scripts/render-presets.mjs"
  },
  "dependencies": {
    "tweakpane": "^4.0.5"
  },
  "devDependencies": {
    "@tweakpane/core": "^2.0.5",
    "playwright-core": "^1.63.0",
    "typescript": "^5.9.0",
    "vite": "^8.3.2"
  }
}
